spring.application.name=config-server
server.port=7001
# git
#spring.cloud.config.server.git.uri=https://github.com/quicksandznzn/spring-cloud-zs/
#spring.cloud.config.server.git.searchPaths=spring-cloud-config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Users/zn/code/spring-cloud-sample/spring-cloud-config/